('D:\\BOTDBD_NEW\\BOTDBDNEW\\build\\appNew\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\BOTDBD_NEW\\BOTDBDNEW\\build\\appNew\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\aifastapi\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\aifastapi\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\aifastapi\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\aifastapi\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\aiFastApi\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\aiFastApi\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('appNew', 'D:\\BOTDBD_NEW\\BOTDBDNEW\\appNew.py', 'PYSOURCE'),
  ('appNew.exe.manifest',
   'D:\\BOTDBD_NEW\\BOTDBDNEW\\build\\appNew\\appNew.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
